<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Open Layer Map</title>
        <link rel="stylesheet" href="../openlayers/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="../brick/brick.min.css" type="text/css">
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css">
            html, body, #main, #map-panel, #settings {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            #map {
				width: 100%; height: 100%;
            }

            #text {
                position: absolute;
                bottom: 1em;
                left: 1em;
                width: 512px;
                z-index: 20000;
                background-color: white;
                padding: 0 0.5em 0.5em 0.5em;
            }

button.flip {
	width: 24px;
	height: 24px;
	margin-right: 5px;
	background: transparent url(../images/eye.png) no-repeat center center;
	border: none;
	opacity: 0.4;
	cursor: pointer;
}

button.flip:hover {
	opacity: 0.8;
}

#map-flipbox button.flip {
position: absolute;
top: 0px;
right: 0px;
}

        </style>
        <script type="text/javascript" src="../brick/brick.js"></script>
        <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
        <script src="../data/defineCentroids.js"></script>
        <script src="../data/defineHeatMap.js"></script>
        <script src="../data/defineStaticIPLatLonRadiusMeters.js"></script>
        <script src="../openlayers/OpenLayers.js"></script>
    </head>
    <body>
	<div class="main">
		<x-flipbox id="map-flipbox" direction="up">
			<div id='map-panel'>
			blah blah blah
				<div id="map"></div>
				<footer><button class="flip" title="settings"></button></footer>
			</div>
			<div id='settings'>
			And I'm the back face.
			<footer><button class="flip" title="map"></button></footer>
			</div>
		</x-flipbox>
	</div>
        <script src="../js/vis.js"></script>
    </body>
</html>
